# hdfs

./: HDFS-mysql.md  README.md  pom.xml
src/main/java/com/liubo/hadoop/: HadoopApplication.java
src/main/java/com/liubo/hadoop/app/controller/: BaseController.java  FileInfoController.java  PageController.java  TestController.java
src/main/java/com/liubo/hadoop/app/request/: Request.java
src/main/java/com/liubo/hadoop/app/request/file/: FileQueryRequest.java
src/main/java/com/liubo/hadoop/app/response/: Response.java
src/main/java/com/liubo/hadoop/app/response/file/: FileInfoResponse.java
src/main/java/com/liubo/hadoop/controller/: FileController.java  PageController.java  TestController.java
src/main/java/com/liubo/hadoop/dao/entity/: FileInfo.java
src/main/java/com/liubo/hadoop/dao/generator/: DocPlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  MybatisCodeGeneratorMain.java
src/main/java/com/liubo/hadoop/dao/mapper/: FileInfoMapper.java
src/main/java/com/liubo/hadoop/dao/mapper/ext/: ExtFileInfoMapper.java
src/main/java/com/liubo/hadoop/service/: FileInfoService.java  TestService.java
src/main/java/com/liubo/hadoop/util/: RespCode.java
src/main/java/com/liubo/hadoop/util/exception/: MyException.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: FileInfoMapper.xml
src/main/resources/mapper/ext/: ExtFileInfoMapper.xml
src/main/resources/static/style/: main.css
src/main/resources/templates/: button.html  file_icon_list.html  file_list.html  file_table_list.html  file_upload.html  hello.html  index.html  liubo.html  multiple_upload.html
src/test/java/com/liubo/hadoop/: ForTest.java  HadoopApplicationTests.java  JavaTest.java  Test.java
